---
general:
  buildTool: "mta"
service:
  buildToolVersion: "MBTJ11N16"

stages:
  build:
    source: helloworldui5
    npmExecuteLint: false
  
  additionalUnitTests:
    npmExecuteScripts: false
  
  malwareScan:
    malwareExecuteScan: false
  
  acceptance:
    cloudFoundryDeploy: false
    npmExecuteEndToEndTests: false
  
  compliance:
    sonarExecuteScan: false
  
  release:
    cloudFoundryDeploy: true
    cfApiEndpoint: "https://api.cf.us10-001.hana.ondemand.com"
    cfOrg: "d1568edetrial_trial1-sctsj68u_ext"
    cfSpace: "dev2"
    cfCredentialsId: "deployonbtp"
    deployType: "standard"
    tmsUpload: false
    
steps:
  artifactPrepareVersion:
    versioningType: "cloud_noTag"
  cloudFoundryDeploy:
    mtaDeployParameters: "-f --version-rule ALL"